<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task03</title>
    <style>
        header, footer, nav, aside, main{
            text-align: center;
            color: white;
        }

        header, footer{
            background-color:rgb(18, 44, 35);
            padding: 20px;
            
        }
        nav, aside{
            background-color:rgb(26, 11, 11);
            padding: 20px;
            height: 150px;
            flex: 1;
        }

        main{
            background-color:brown;
            padding: 20px;
            height: 150px;
            flex: 2;
        }

        section{
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>

    <h1>Task Three</h1>
    
   <article>
    <header>Header</header>
    <br>
    <section>
        <nav>Side Nav</nav>
        <main>Main Content</main>
        <aside>Side Bar</aside>
    </section>
    <br>
    <footer>FOOTER</footer>
   </article>

   
</body>
</html>