<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task02</title>
    <style>

        section{
            border: 2px solid black;
            width: 60%;
            height: 300px;
            margin: 50px auto;
            display: flex;
            gap: 10px; /* الافضل مع ال grid*/
            justify-content: center; /* make the content in the center horizontally*/
            align-content: center; /* make the content in the center vertically*/
            flex-wrap: wrap; /* this need to make the align-content work */
        }

        section p{
            width: 100px;
            height: 50px;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>

    <h1>Task Two</h1>
    
    <section>
        <p>item</p>
    </section>

   
</body>
</html>